### ISSUE TITLE
Komodod segmantaion fault on Alpine Linux

### ISSUE THREAD

**Issue by adilkaraoz** [KomodoPlatform/komodo#362]
### Describe the issue
I completely built Komodo from scratch on Alpine Linux. Everything works fine about building. But komodod is facing segmentation fault error and has no error log.

### Can you reliably reproduce the issue?
1. Run any Alpine Linux v3.11
2. Install packages like below
sudo apk add --update alpine-sdk m4 autoconf libtool ncurses-dev unzip git python3 libzmq
sudo apk add build-base libzmq musl-dev python3-dev zeromq-dev
sudo pip3 install pyzmq
sudo pip3 install --upgrade pip
sudo apk add zlib-dev wget gnutls-dev automake curl libsodium-dev linux-headers cargo
3. build Komodo as usual like below
git clone https://github.com/komodoplatform/komodo --branch master --single-branch
cd komodo
./zcutil/fetch-params.sh
./zcutil/build.sh -j$(expr $(nproc) - 1)
4. enter src folder
cd src
5. run komodod
./komodod --version

### Expected behaviour
Komodod should work as usual and show its version

### Actual behaviour + errors
![image](https://user-images.githubusercontent.com/14542900/83629733-53a81c80-a5a3-11ea-8a8d-67ae7afdb252.png)

### The version of Komodo you were using:
There is no version info because of error.

#### git logs
commit b998ca191fd1d8c00c09c381d911ece79a6567ee (HEAD -> master, tag: cd_release_6ad6bc2_dev, tag: cd_release_4db5591_dev, origin/master, origin/HEAD)
Merge: 1e1c63162 e7e814572
Author: ca333 <ca333@users.noreply.github.com>
Date:   Fri May 22 00:55:40 2020 +0200

    Merge pull request #359 from KomodoPlatform/beta
    
    bump deprecation height

commit e7e81457214f0f4ce7a7b8dcc9877fc17ce282f5
Merge: c340cdd3c 7af181766
Author: ca333 <ca333@users.noreply.github.com>
Date:   Thu May 21 21:51:48 2020 +0200

    Merge pull request #358 from KomodoPlatform/dev
    
    bump deprecation height

commit 7af1817666cf265886c1202cebe34ae7e3bdee04
Merge: c22751945 e68462b3e
Author: ca333 <ca333@keemail.me>

### Machine specs:
- OS name + version: Alpine Linux v3.11
- CPU:  Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
- RAM: 4 GB
- Disk size: 4 GB
- Disk Type (HD/SDD): SSD
- Linux kernel version (uname -a): Linux worker01 5.4.34-0-virt #1-Alpine SMP Wed, 22 Apr 2020 19:26:07 UTC x86_64 Linux
- Compiler version (gcc -version): gcc (Alpine 9.2.0) 9.2.0

There is no .komodo folder created yet. So there is no debug log.
You can use vagrant box at this address for reproducing this issue: https://app.vagrantup.com/cgops/boxes/alpine-3.12

**Comment by DeckerSU** [comment]
Can confirm:
```
Starting program: /root/komodo/src/komodod 

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7fc143d in ?? () from /lib/ld-musl-x86_64.so.1
(gdb) bt
#0  0x00007ffff7fc143d in ?? () from /lib/ld-musl-x86_64.so.1
#1  0x0000000000000003 in ?? ()
#2  0x0000000000000018 in ?? ()
#3  0x0000000000000000 in ?? ()
(gdb) 
```
Seems it's something musl libc related.

**Comment by DeckerSU** [comment]
https://github.com/zcash/zcash/issues/2063 - similar to this.

**Comment by DeckerSU** [comment]
After installing:
```
apk add musl musl-dev musl-dbg musl-utils
```
Backtrace is more informative:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7fc143d in do_relocs (dso=dso@entry=0x7ffff7ffd8a0 <app>, rel=0x5555555610b8, rel_size=524472, stride=stride@entry=3) at ldso/dynlink.c:423
423	ldso/dynlink.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7fc143d in do_relocs (dso=dso@entry=0x7ffff7ffd8a0 <app>, rel=0x5555555610b8, rel_size=524472, stride=stride@entry=3) at ldso/dynlink.c:423
#1  0x00007ffff7fc161a in reloc_all (p=p@entry=0x7ffff7ffd8a0 <app>) at ldso/dynlink.c:1328
#2  0x00007ffff7fc2c5b in __dls3 (sp=0x7fffffffec10) at ldso/dynlink.c:1906
#3  0x00007ffff7fc23a4 in __dls2 (base=<optimized out>, sp=0x7fffffffec10) at ldso/dynlink.c:1650
#4  0x00007ffff7fbff9f in _dlstart () from /lib/ld-musl-x86_64.so.1
#5  0x0000000000000001 in ?? ()
#6  0x00007fffffffee3a in ?? ()
#7  0x0000000000000000 in ?? ()
```

**Comment by DeckerSU** [comment]
So, after small investigation i can claim that is not so easy to run Komodo daemon under Alpine. First of all, linking with `-no-pie` did the trick with `do_relocs` segfailt. But after we will have issues with locale and sanity checks, and even we will bypass them, we will have:
```
(gdb) run
Starting program: /root/komodo/src/komodod 
chainparams_commandline called
call komodo_args.(/root/komodo/src/komodod) NOTARY_PUBKEY.()
initialized  at 1591199837
nMaxConnections 384
[New LWP 24029]
[New LWP 24030]
[New LWP 24031]
[New LWP 24032]

Thread 1 "komodod" received signal SIGSEGV, Segmentation fault.
0x00007ffff7e8f66c in __once_proxy () from /usr/lib/libstdc++.so.6
(gdb) bt
#0  0x00007ffff7e8f66c in __once_proxy () from /usr/lib/libstdc++.so.6
#1  0x0000000001079b63 in __pthread_once_full ()
#2  0x000000000152d8ac in mal ()
#3  0x0000000001079ae2 in pthread_mutexattr_settype ()
#4  0x0000000001527840 in libsnark::Fp_model<4l, libsnark::alt_bn128_modulus_r>::root_of_unity ()
#5  0x0000000000000000 in ?? ()
(gdb)
```
